<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-d3eZldJ0BD0k+sZXVn6P9so6YlR7Q3dpHNb4DH8e1f2lAegvUZHZjVK8ktlS/p4Y" crossorigin="anonymous">

    <title>CV de Louis Stanley</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    .entete {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        
      }
      
    
      .foto {
        border-radius: 60%;
        overflow: hidden;
        margin-right: 20px; /* Ajustez la marge selon vos besoins */
        border: 2px solid rgb(10, 10, 66);
        
    }
    
    .foto img {
        width: 250px; /* Ajustez la taille de l'image selon vos besoins */
        height: 350px;
    }
    
    .text h1{
        font-size: 5rem;
    }
    
    .text p{
        font-size: 1.2rem;
    }
    
    
    h3{
        color: white;
        background: linear-gradient(to right, #001f3f, #000000);
        width: 300px;
        height: 50px;
        margin: 10px;
        text-align: center;
        margin: 20px;
    }
    
    .cv-kontni{
        display: flex;
    }
    
    .goch{
        margin: 30px;
    }
    .goch p{
        width: 50vh;
    }
    
    .droite{
        margin-left: 50px;
    }
</style>
<body>

    <div class="entete">
        <div class="foto">
            <img src="img/WhatsApp_Image_2024-02-11_à_08.30.30_bd458c17-removebg-preview.png" alt="">
            
        </div>
        <div class="text">
            <h1>Louis <br class="br"> Stanley</h1>
               <p>ingénieur en informatique</p>
        </div>
        
    </div>


    <div class="cv-kontni">
        <div class="goch">
            <h3>A Propos</h3>
            <p>Étudiant finissant en informatique à l'École Supérieure
                d'Infotronique d'Haïti(ESIH) , je suis passionné par le
                développement logiciel et je suis sur le point de compléter
                ma formation. Mes compétences techniques , associées à
                ma capacité à apprendre rapidement, font de moi un futur
                professionnel motivé à contribuer de manière significative
                à des projets informatiques.</p>

                <ul>
                    <h3>Contact</h3>
                    <li><i class="fa-solid fa-phone"></i>(509)31046090-32376045</li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-envelope"></i>stanleylouis3104@gmail.com</a></li>
                    <li><i class="fa-solid fa-house"></i>Delmas 75,Haïti</li>
                  </ul>

                  <h3>Langues</h3>
                  <ul>
                    <li>Creole</li>
                    <li>Francais</li>
                    <li>Anglais-niveau basique</li>
                    <li>Espagnol-niveau basique</li>
                  </ul>

                  <h3>compétences extra-professionnelles</h3>
                  <ul>
                    <li>Leadership</li>
                    <li>Esprit d'equipe</li>
                    <li>Communication efficace</li>
                    <li>Adaptabilite</li>
                  </ul>
        </div>

        <div class="droite">
            <h3>Compétences</h3>
            <li><Strong>Langages de programmation:</Strong>PHP & Python</li>
            <li><strong>Frameworks:</strong>Django & Asp</li>
            <li><strong>Developpement web</strong>:Connaissance des technologies
                front-end et back-end,<br>
                conception de sites web
                dynamiques.</li>

            <li>Java c++ & Flutter-niveau debutant</li>

            <h3>Formations suivies-UDEMY</h3>
            <li><strong>Bootcamp 100 Days of Code Python</strong>
            
Formateur : Dr Angela YU
Acquis une solide base en <br> Python et développé  des
compétences <br> pratiques grâce à un programme intensif
de 100 jours.
            </li>

            <li><strong>Formation Python & Django - Formation Développeur
                Web Full Stack</strong>
                Formateur : Maxime Adigble
Acquisition de connaissance en développement web <br>
avec un accent particulier sur Python et le framework
Django.
            </li>

            <h3>Loisirs</h3>
            <li>Codage</li>
            <li>Lecture</li>
            <li>Football</li>
        </div>
     

    </div>
    
</body>
</html>